<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="stylesheet" type="text/css" href="css/shadow.css"></link>
<link rel="stylesheet" type="text/css" href="css/bg_rule.css"></link>
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"></link>
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"></link>
<link rel="stylesheet" type="text/css" href="css/button_green.css"></link>
<link rel="stylesheet" type="text/css" href="css/button_red.css"></link>
<link rel="stylesheet" type="text/css" href="css/button_yellow.css"></link>
<link rel="stylesheet" type="text/css" href="css/button_blue_lg.css"></link>
<link rel="stylesheet" type="text/css" href="css/button_green_lg.css"></link>
<link rel="stylesheet" type="text/css" href="css/button_red_lg.css"></link>
<link rel="stylesheet" type="text/css" href="css/button_yellow_lg.css"></link>
<link rel="stylesheet" type="text/css" href="css/m-buttons.css"></link>
<link rel="stylesheet" type="text/css" href="css/m-buttons.min.css"></link>
<link rel="stylesheet" type="text/css" href="css/frame.css"></link>
<link rel="stylesheet" type="text/css" href="css/hover.css"></link>
<link rel="stylesheet" type="text/css" href="css/accordion.css"></link>
<link rel="stylesheet" type="text/css" href="css/lightbox.css"></link>

<link rel="shortcut icon" href="favicon.ico"></link>
<title>ふつうのサーバー | 利用規約と禁止事項</title>

<link href="css/lightbox.css" type="text/css" rel="stylesheet" media="all" />
<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/lightbox.js" type="text/javascript"></script>

</head>
<body>

<center>
<a href="https://futuunoserver.wordpress.com" class="m-btn red rnd">　　　　　このサイトは現在製作中であり、不完全です。現行サイトはこちら！　　　　　</a>
<br><br>
<font color="#FFFFFF" size="10"><p class="light_white"><b>ふつうのサーバー</b></p></font>
<font color="#FFFFFF" size="5"><p class="light_white"><b>ルール（RULE）</b></p></font>
<font color="white"><p class="light_white">
下記のルールに反する行為、または管理人が不適切だと判断した場合には警告や投獄等の処罰が下されます。<br>
いかなる場合も、サーバーに接続した時点で下記の事項を全て理解し、合意したと判断します。<br>
利用規約は告知無しに変更されることがあります。<br><br>

<hr width="70%" align="center">

<div class="menu">

    <label for="Panel1">①他のプレイヤーに危害を加えてはならない。<br>　(Harassment is prohibited.)</label>
    <input type="checkbox" id="Panel1" class="on-off" />
    <ul>
        <li><p class="light_white"><font color="white" align="left">嫌がらせ等の様々なハラスメント行為が対象になります。<br>
嫌がらせのつもりでなくても、相手が不快だと感じたらハラスメント行為とみなされます。<br>
当然、溶岩やモンスターなどを用いたPvPエリア以外でのPK(PlayerKill)行為も対象となります。<br><br>
<a href="img/b1.png" rel="lightboxtop" title="ふつうの風景　豚レース大会の様子"><img src="img/b1.png" width="360" height="210" align="middle" class="grow" /></a></p></font></li>
    </ul>

   <label for="Panel2">②他のプレイヤーの構造物を破壊してはいけない。<br>　(Vandalism is prohibited)</label>
    <input type="checkbox" id="Panel2" class="on-off" />
    <ul>
        <li><p class="light_white"><font color="white" align="left">公共性の高い通路等を増設することは可能です。<br>
　他の人の家の近くを編集する際は、住民に許可を取ると良いでしょう。<br><br>
<a href="img/b1.png" rel="lightboxtop" title="ふつうの風景　豚レース大会の様子"><img src="img/b1.png" width="360" height="210" align="middle" class="grow" /></a></p></font></li>
    </ul>

   <label for="Panel3">③チェストなどからアイテムを無断で持ち去ってはいけない。<br>　(Forbidden to steal.)</label>
    <input type="checkbox" id="Panel3" class="on-off" />
    <ul>
        <li><p class="light_white"><font color="white" align="left">チェストなどの中身は基本的に他人の所有物です。<br>
　たとえ保護がかかっていなくても、無断で取ることは禁止です。<br>
　「ご自由にお取りください」などと書かれていた場合は問題ありません。<br><br>
<a href="img/b1.png" rel="lightboxtop" title="ふつうの風景　豚レース大会の様子"><img src="img/b1.png" width="360" height="210" align="middle" class="grow" /></a></p></font></li>
    </ul>

   <label for="Panel4">④誹謗中傷・ログ流し（スパム行為）などを行ってはいけない。<br>　(Rant and chat spam prohibited.)</label>
    <input type="checkbox" id="Panel4" class="on-off" />
    <ul>
        <li><p class="light_white"><font color="white" align="left">他人を不快にさせる発言や、風紀を乱すような発言が対象になります。<br>
　また必要以上にチャットを連呼する行為（スパム行為）も同様の対象になります。<br><br>
<a href="img/b1.png" rel="lightboxtop" title="ふつうの風景　豚レース大会の様子"><img src="img/b1.png" width="360" height="210" align="middle" class="grow" /></a></p></font></li>
    </ul>

   <label for="Panel5">⑤サーバーに著しく負荷をかける行為はしてはいけない。<br>　(Attack to the server prohibited.)</label>
    <input type="checkbox" id="Panel5" class="on-off" />
    <ul>
        <li><p class="light_white"><font color="white" align="left">大量のモンスターを貯めるトラップや大規模なレッドストーン回路などが対象になります。<br>
　大規模な（サーバーに負荷がかかる恐れのある）構造物を作る際は、運営陣に一声かけてくださると助かります。<br>
　サーバーへの直接的な負荷要因であることが発覚した場合、通告無しに該当の構造物を
　運営陣が破壊することがあります。<br><br>
<a href="img/b1.png" rel="lightboxtop" title="ふつうの風景　豚レース大会の様子"><img src="img/b1.png" width="360" height="210" align="middle" class="grow" /></a></p></font></li>
    </ul>

   <label for="Panel6">⑥飼っている動物や額縁などのエンティティは放牧面積の２分の１にとどめなくてはいけない。<br>
　(Animals and Entity is half of Grazing area.)</label>
    <input type="checkbox" id="Panel6" class="on-off" />
    <ul>
        <li><p class="light_white"><font color="white" align="left">例えば、放牧面積が8x8=64blockであれば、ブロック数の半分の32匹までしか飼うことができません。<br>
　また、額縁などの曖昧なエンティティは具体的な数値に関わらず、<br>
　『負荷の原因に成り得る』と運営陣が判断した場合は通告無しに撤去する場合があります。<br>
　また、y座標は含まず、平面的に見た数が対象となります。<br><br>
<a href="img/b1.png" rel="lightboxtop" title="ふつうの風景　豚レース大会の様子"><img src="img/b1.png" width="360" height="210" align="middle" class="grow" /></a></p></font></li>
    </ul>

   <label for="Panel7">⑦一人につき飼える動物の数はサーバー全体で 150 までとする。<br>　
(Animals and Entity per one player is 150.)</label>
    <input type="checkbox" id="Panel7" class="on-off" />
    <ul>
        <li><p class="light_white"><font color="white" align="left">大量のモンスターを貯めるトラップや大規模なレッドストーン回路などが対象になります。<br>
　大規模な（サーバーに負荷がかかる恐れのある）構造物を作る際は、運営陣に一声かけてくださると助かります。<br>
　サーバーへの直接的な負荷要因であることが発覚した場合、通告無しに該当の構造物を<br>
　運営陣が破壊することがあります。<br><br>
<a href="img/b1.png" rel="lightboxtop" title="ふつうの風景　豚レース大会の様子"><img src="img/b1.png" width="360" height="210" align="middle" class="grow" /></a></p></font></li>
    </ul>
   <label for="Panel8">⑧新しい構造物を建築する際は、既存の構造物から５ブロック以上離さなければいけない。<br>　
(Between building and building is 5 block necessary at least.)</label>
    <input type="checkbox" id="Panel8" class="on-off" />
    <ul>
        <li><p class="light_white"><font color="white" align="left">既存の構造物から5ブロック以内に建築したい場合は既存の構造物の権利者に許可を得る必要があります。<br>
　もし許可を取らずに建築した場合、権利者からの申し立てがあると違反した構造物は<br>
　運営陣によって撤去されることがあります。<br><br>
<a href="img/b1.png" rel="lightboxtop" title="ふつうの風景　豚レース大会の様子"><img src="img/b1.png" width="360" height="210" align="middle" class="grow" /></a></p></font></li>
    </ul>

   <label for="Panel9">⑨空き家と判断された構造物は住民の要望によって、運営陣が撤去することができる。<br>　
(If there is demand, Vacant house is removed by Admins.)</label>
    <input type="checkbox" id="Panel9" class="on-off" />
    <ul>
        <li><p class="light_white"><font color="white" align="left">
表札が無く家主が特定できない場合や、家主が長い間ログインしていない、<br>
長い間作りかけのまま放置されている場合は空き家と判断されることがあります。<br>
　空き家の最終的な判断はEAdmins以上の権限を持つプレイヤーが行います。<br>
　何の断りもなく他人の構造物を破壊する行為は禁止されています。<br><br>
<a href="img/b1.png" rel="lightboxtop" title="ふつうの風景　豚レース大会の様子"><img src="img/b1.png" width="360" height="210" align="middle" class="grow" /></a></p></font></li>
    </ul>

   <label for="Panel10">⑩チートやハッキングクライアント（X-rayやFlyHackなど）を使用してはいけない。<br>　(Using cheat is prohibited.)</label>
    <input type="checkbox" id="Panel10" class="on-off" />
    <ul>
        <li><p class="light_white"><font color="white" align="left">ここでは通常ではあり得ない動作を可能にする行為、不正にゲームを有利に進める行為をチートと呼びます。<br>
　また、一般的にチート行為と呼ばれる物も対象となります。<br><br>
<a href="img/b1.png" rel="lightboxtop" title="ふつうの風景　豚レース大会の様子"><img src="img/b1.png" width="360" height="210" align="middle" class="grow" /></a></p></font></li>
    </ul>

   <label for="Panel11">⑪性的・暴力的に不適切な構造物の建築やスキンの使用をしてはいけない。<br>
　(Sexual or Violent skin and building is prohibited.)</label>
    <input type="checkbox" id="Panel11" class="on-off" />
    <ul>
        <li><p class="light_white"><font color="white" align="left">基本的な判断は <u><b><a href="http://www.nhk.or.jp/pr/keiei/kijun/" style="color:#FFFFFF;text-decoration:none">(c)日本放送協会 番組基準</u></b></a>に順守します。<br>
　また、他のプレイヤーから多く不快であると申し立てがあった場合その限りではありません。<br><br>
<a href="img/b1.png" rel="lightboxtop" title="ふつうの風景　豚レース大会の様子"><img src="img/b1.png" width="360" height="210" align="middle" class="grow" /></a></p></font></li>
    </ul>

   <label for="Panel12">⑫意図的にバグを悪用してはいけない。<br>
　(Using bug is prohibited.)</label>
    <input type="checkbox" id="Panel12" class="on-off" />
    <ul>
        <li><p class="light_white"><font color="white" align="left">ブロックグリッチ（壁ジャンプや破壊判定の利用）やアイテム増殖などのバグが対象です。<br>
　悪用でなければ黙認される場合もありますが、好ましい行為ではありません。<br><br>
<a href="img/b1.png" rel="lightboxtop" title="ふつうの風景　豚レース大会の様子"><img src="img/b1.png" width="360" height="210" align="middle" class="grow" /></a></p></font></li>
    </ul>

   <label for="Panel13">⑬その他、管理人が認めるあらゆる違反行為をしてはいけない。<br>　(and many other things...)</label>
    <input type="checkbox" id="Panel13" class="on-off" />
    <ul>
        <li><p class="light_white"><font color="white" align="left">上記以外であっても、常軌を逸する行為など一般的に非常識となる行為は処罰対象に成り得ます。<br>
ルールを守って、楽しいマイクラライフを送りましょう！<br><br>
<a href="img/b1.png" rel="lightboxtop" title="ふつうの風景　豚レース大会の様子"><img src="img/b1.png" width="360" height="210" align="middle" class="grow" /></a></p></font></li>
    </ul>
</div>

<hr width="70%" align="center">
<p class="light_white">
当サーバーの利用時に被った損害等は、運営はその責任を一切負いかねます。予めご了承ください。<br><br>
<a class="button_yellow" href="./index.html"><i class="fa fa-reply fa-lg"></i>　トップページへ戻る</a><br>
<hr />
<font color="white"><p class="light_white">
(c)2015 FutuuServer<br>
Minecraft copyrights of Mojang AB. and this site is not affiliated with Mojang AB.</font><br>
<a href="./terms.html" class="m-btn red rnd">利用規約</a><a href="./permission.html" class="m-btn green rnd">管理者一覧</a>
</p>


</body>
</html>
